<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compass</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{

            background-color: blueviolet;
            width: 100%;
            perspective: 1000px;
            perspective-origin: center;
        }

        .outer_box{
            width: 300px;
            height: 300px;
            margin: 40px auto 0;
            background-image: url('Compass.png');
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
        }

        .inner_box{

            width: 224px;
            height: 224px;
            border-radius: 50%;
        }

        .co-ordinates{

            width: 200px;
            background-color: aliceblue;
            margin: 30px auto 0;
            border-radius: 20px;
            text-align: center;
            padding: 12px 0;
            font-family: sans-serif;

            span{

                color: brown;
                font-size: 24px;
                font-weight: bold;
            }
        }
        

        

    </style>
</head>
<body>


    <div class="outer_box">
        <div class="inner_box">

            <img src="Arrow.png" alt="">
            
        </div>
        
    </div>
    <div class="co-ordinates" id="Alpha">Alpha: <span>00</span></div>
    <div class="co-ordinates" id="Beta">Beta: <span>00</span></div>
    <div class="co-ordinates" id="Gamma">Gamma: <span>00</span></div>

    <script>

    const Compass = 'deviceorientation'; window.addEventListener(Compass, (event) => {
            document.querySelector('.inner_box').style.transform= `rotate(${event.alpha}deg)`;
            document.getElementById('Alpha').innerHTML= `Alpha: <span>${Math.round(event.alpha)}</span>`;
            document.getElementById('Beta').innerHTML= `Beta: <span>${Math.round(event.beta)}</span>`;
            document.getElementById('Gamma').innerHTML= `Gamma: <span>${Math.round(event.gamma)}</span>`;           
        })
    </script>
    
</body>
</html>
